server.port: 9090

paypal.mode:sandbox
paypal.client.id=AXrQC6oTYxQ7lKkgmU0Q6vEZXcczAE2xRUULDSawrlStC3usul_VME8cXdmv7MrTY0E58WGivKpSKfWw
paypal.client.secret=EIN05s3ebkdOopvYb8WcAexHxPS8k-9BvpFq7sDPEO3fSKVvEekdpEYciO3LQfD4VMWefJ_SnXwA2Zx_